DB_HOST=yourdatabasehost
DB_USER=yourdatabaseusername
DB_PASSWORD= yourdatabasepassword
DB_DATABASE=yourdatabasename
EMAIL=emailforsender
EMAIL_PASS=emailpassorapppassemail
RECEPIENT=emailforreceiver
